//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 Education
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Thu 12 04 21:37:46 2025

IO_LOC "FullColor_LED[2]" 11;
IO_PORT "FullColor_LED[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "FullColor_LED[1]" 10;
IO_PORT "FullColor_LED[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "FullColor_LED[0]" 9;
IO_PORT "FullColor_LED[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "LCD_out[21]" 8;
IO_PORT "LCD_out[21]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[20]" 45;
IO_PORT "LCD_out[20]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[19]" 46;
IO_PORT "LCD_out[19]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[18]" 16;
IO_PORT "LCD_out[18]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[17]" 17;
IO_PORT "LCD_out[17]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[16]" 18;
IO_PORT "LCD_out[16]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[15]" 22;
IO_PORT "LCD_out[15]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[14]" 23;
IO_PORT "LCD_out[14]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[13]" 24;
IO_PORT "LCD_out[13]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[12]" 30;
IO_PORT "LCD_out[12]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[11]" 29;
IO_PORT "LCD_out[11]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[10]" 19;
IO_PORT "LCD_out[10]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[9]" 20;
IO_PORT "LCD_out[9]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[8]" 34;
IO_PORT "LCD_out[8]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[7]" 35;
IO_PORT "LCD_out[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[6]" 42;
IO_PORT "LCD_out[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[5]" 39;
IO_PORT "LCD_out[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[4]" 38;
IO_PORT "LCD_out[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[3]" 28;
IO_PORT "LCD_out[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[2]" 27;
IO_PORT "LCD_out[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[1]" 15;
IO_PORT "LCD_out[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "LCD_out[0]" 31;
IO_PORT "LCD_out[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "tx" 41;
IO_PORT "tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "rx" 40;
IO_PORT "rx" IO_TYPE=LVCMOS33 PULL_MODE=UP HYSTERESIS=HIGH BANK_VCCIO=3.3;
IO_LOC "sw1" 13;
IO_PORT "sw1" IO_TYPE=LVCMOS33 PULL_MODE=NONE HYSTERESIS=HIGH BANK_VCCIO=3.3;
IO_LOC "reset" 44;
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=NONE HYSTERESIS=HIGH BANK_VCCIO=3.3;
IO_LOC "clock" 47;
IO_PORT "clock" IO_TYPE=LVCMOS33 PULL_MODE=NONE HYSTERESIS=HIGH BANK_VCCIO=3.3;
